{
  "name": "geo-pack-buffer-problem",
  "version": "0.0.0",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ngageoint/geopackage": "3.0.2",
    "rxjs": "6.5.3",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.19",
    "@angular-devkit/core": "0.8.1",
    "@angular/cli": "8.3.19",
    "@angular/compiler-cli": "8.2.14",
    "@types/node": "12.12.7",
    "@types/ol": "4.6.1",
    "@types/proj4": "2.3.4",
    "codelyzer": "5.2.0",
    "concurrently": "3.5.0",
    "node-sass": "^4.14.1",
    "rxjs-tslint": "^0.1.8",
    "sonar-scanner": "3.1.0",
    "svg2sprite-cli": "2.0.0",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "3.5.3"
  }
}
